{
  "model": "Double Strike 2",
  "dimensions_m": {
    "width": 1.42,
    "depth": 1.22,
    "height": 2.19
  },
  "color_targets": [
    "BODY_MAIN",
    "LEFT_PANEL",
    "RIGHT_PANEL",
    "BODY_COLUMN",
    "BACK_PANEL",
    "TOP_SECTION",
    "TOP_LIP",
    "FRONT_FRAME_TOP",
    "FRONT_FRAME_BOTTOM",
    "FRONT_FRAME_LEFT",
    "FRONT_FRAME_RIGHT",
    "REAR_SERVICE_DOOR",
    "REAR_SERVICE_LOWER"
  ],
  "branding_surfaces": [
    "CUSTOM_FRONT",
    "CUSTOM_LEFT",
    "CUSTOM_RIGHT"
  ],
  "equipment": [
    "COIN_ACCEPTOR",
    "BANKNOTE_ACCEPTOR",
    "CARD_READER",
    "TICKET_DISPENSER",
    "CAPSULE_DISPENSER",
    "CAPSULE_BASE"
  ],
  "display_nodes": [
    "DISPLAY",
    "DISPLAY_GLASS"
  ],
  "led_prefixes": [
    "LED_",
    "SPOT_"
  ],
  "materials": [
    "BODY_BLUE",
    "BLACK",
    "DARK",
    "METAL",
    "RUBBER",
    "LEATHER",
    "RED",
    "WHITE",
    "GLASS",
    "DISPLAY_RED",
    "CUSTOM",
    "LED_WHITE",
    "LED_CYAN",
    "LED_GREEN",
    "LED_PINK",
    "TOP_BANNER",
    "SCORE_PANEL",
    "VERSUS_POSTER",
    "KICKER_LOGO",
    "BOXER_LOGO",
    "GAME_RULES",
    "KICKER_SMART",
    "REAR_LOGO"
  ],
  "source_texture_files": [
    "top-banner.webp",
    "score-panel.webp",
    "versus-poster.webp",
    "kicker-logo.webp",
    "boxer-logo.webp",
    "game-rules.webp",
    "kicker-smart.webp",
    "rear-logo.webp"
  ],
  "all_nodes": [
    "BACK_PANEL",
    "BACK_RAIL_LEFT",
    "BACK_RAIL_RIGHT",
    "BAG_ARM",
    "BAG_NECK",
    "BANKNOTE_ACCEPTOR",
    "BASE_BLACK",
    "BODY_COLUMN",
    "BODY_MAIN",
    "BUTTONS",
    "CAPSULE_BASE",
    "CAPSULE_DISPENSER",
    "CARD_READER",
    "COIN_ACCEPTOR",
    "CUSTOM_FRONT",
    "CUSTOM_LEFT",
    "CUSTOM_RIGHT",
    "DISPLAY",
    "DISPLAY_GLASS",
    "FRONT_FRAME_BOTTOM",
    "FRONT_FRAME_LEFT",
    "FRONT_FRAME_RIGHT",
    "FRONT_FRAME_TOP",
    "FRONT_PANEL",
    "FRONT_RECESS",
    "GAME_RULES",
    "KICKER_ARM",
    "KICKER_BALL",
    "KICKER_LOGO_LEFT",
    "KICKER_LOGO_RIGHT",
    "KICKER_MOUNT",
    "KICKER_PATCH_1",
    "KICKER_PATCH_2",
    "KICKER_PATCH_3",
    "KICKER_PATCH_4",
    "KICKER_PATCH_5",
    "KICKER_SMART",
    "LED_COLUMN_43",
    "LED_COLUMN_44",
    "LED_COLUMN_45",
    "LED_COLUMN_46",
    "LED_COLUMN_47",
    "LED_COLUMN_48",
    "LED_COLUMN_49",
    "LED_COLUMN_50",
    "LED_COLUMN_51",
    "LED_COLUMN_52",
    "LED_LOWER_SIDE_29",
    "LED_LOWER_SIDE_30",
    "LED_LOWER_SIDE_31",
    "LED_LOWER_SIDE_32",
    "LED_LOWER_SIDE_33",
    "LED_LOWER_SIDE_34",
    "LED_LOWER_SIDE_35",
    "LED_LOWER_SIDE_36",
    "LED_LOWER_SIDE_37",
    "LED_LOWER_SIDE_38",
    "LED_LOWER_SIDE_39",
    "LED_LOWER_SIDE_40",
    "LED_LOWER_SIDE_41",
    "LED_LOWER_SIDE_42",
    "LED_LOWER_TOP_19",
    "LED_LOWER_TOP_20",
    "LED_LOWER_TOP_21",
    "LED_LOWER_TOP_22",
    "LED_LOWER_TOP_23",
    "LED_LOWER_TOP_24",
    "LED_LOWER_TOP_25",
    "LED_LOWER_TOP_26",
    "LED_LOWER_TOP_27",
    "LED_LOWER_TOP_28",
    "LED_TOP_FRONT_0",
    "LED_TOP_FRONT_1",
    "LED_TOP_FRONT_2",
    "LED_TOP_FRONT_3",
    "LED_TOP_FRONT_4",
    "LED_TOP_FRONT_5",
    "LED_TOP_FRONT_6",
    "LED_TOP_FRONT_7",
    "LED_TOP_FRONT_8",
    "LED_TOP_LIP_10",
    "LED_TOP_LIP_11",
    "LED_TOP_LIP_12",
    "LED_TOP_LIP_13",
    "LED_TOP_LIP_14",
    "LED_TOP_LIP_15",
    "LED_TOP_LIP_16",
    "LED_TOP_LIP_17",
    "LED_TOP_LIP_18",
    "LED_TOP_LIP_9",
    "LEFT_PANEL",
    "METAL_PLATFORM",
    "PAYMENT_PANEL",
    "POSTER_LEFT",
    "POSTER_RIGHT",
    "PUNCHING_BAG",
    "PUNCHING_BAG_RED_L",
    "PUNCHING_BAG_RED_R",
    "REAR_LOGO",
    "REAR_SERVICE_DOOR",
    "REAR_SERVICE_LOWER",
    "RIGHT_PANEL",
    "SPOT_-0.38",
    "SPOT_0.38",
    "TICKET_DISPENSER",
    "TOP_BANNER",
    "TOP_BOXER_LEFT",
    "TOP_BOXER_RIGHT",
    "TOP_LIP",
    "TOP_SECTION",
    "TOP_UNDERSIDE",
    "VENT_DOOR_0_0",
    "VENT_DOOR_0_1",
    "VENT_DOOR_0_2",
    "VENT_DOOR_0_3",
    "VENT_DOOR_1_0",
    "VENT_DOOR_1_1",
    "VENT_DOOR_1_2",
    "VENT_DOOR_1_3",
    "VENT_LOWER_0_0",
    "VENT_LOWER_0_1",
    "VENT_LOWER_0_2",
    "VENT_LOWER_0_3",
    "VENT_LOWER_1_0",
    "VENT_LOWER_1_1",
    "VENT_LOWER_1_2",
    "VENT_LOWER_1_3",
    "VENT_TOP_0_0",
    "VENT_TOP_0_1",
    "VENT_TOP_0_2",
    "VENT_TOP_0_3",
    "world"
  ],
  "statistics": {
    "nodes": 132,
    "meshes": 131,
    "materials": 23,
    "embedded_images": 8,
    "triangles": 10562,
    "glb_bytes": 1593864
  },
  "bounds_m": {
    "min": [
      -0.71,
      0.0,
      -0.61
    ],
    "max": [
      0.71,
      2.19,
      0.61
    ],
    "extents": [
      1.42,
      2.19,
      1.22
    ]
  },
  "runtime": "Three.js r160 / GLTFLoader / OrbitControls"
}