{
  "model": "Double Strike 2",
  "variant": "high-fidelity-web-prototype",
  "dimensions_m": {
    "width": 1.42,
    "depth": 1.22,
    "height": 2.19
  },
  "color_targets": [
    "BODY_MAIN",
    "LEFT_PANEL",
    "RIGHT_PANEL",
    "BODY_COLUMN",
    "BACK_PANEL",
    "TOP_SECTION",
    "TOP_LIP",
    "FRONT_FRAME_TOP",
    "FRONT_FRAME_BOTTOM",
    "FRONT_FRAME_LEFT",
    "FRONT_FRAME_RIGHT",
    "REAR_SERVICE_DOOR",
    "REAR_SERVICE_LOWER"
  ],
  "branding_surfaces": [
    "CUSTOM_FRONT",
    "CUSTOM_LEFT",
    "CUSTOM_RIGHT"
  ],
  "equipment": [
    "COIN_ACCEPTOR",
    "BANKNOTE_ACCEPTOR",
    "CARD_READER",
    "TICKET_DISPENSER",
    "CAPSULE_DISPENSER",
    "CAPSULE_BASE"
  ],
  "display_nodes": [
    "DISPLAY",
    "DISPLAY_GLASS"
  ],
  "led_prefixes": [
    "LED_",
    "SPOT_"
  ],
  "materials": [
    "BODY_BLUE",
    "BLACK",
    "DARK",
    "METAL",
    "RUBBER",
    "LEATHER",
    "RED",
    "WHITE",
    "GLASS",
    "DISPLAY_RED",
    "CUSTOM",
    "LED_WHITE",
    "LED_CYAN",
    "LED_GREEN",
    "LED_PINK",
    "LED_STRIP",
    "TOP_BANNER",
    "SCORE_PANEL",
    "VERSUS_POSTER",
    "KICKER_LOGO",
    "BOXER_LOGO",
    "GAME_RULES",
    "KICKER_SMART",
    "REAR_LOGO",
    "FLOOR_PLATE"
  ],
  "source_texture_files": [
    "top-banner.webp",
    "score-panel.webp",
    "versus-poster.webp",
    "kicker-logo.webp",
    "boxer-logo.webp",
    "game-rules.webp",
    "kicker-smart.webp",
    "rear-logo.webp",
    "floor-plate.webp"
  ]
}